import { motion } from "framer-motion";
import { Footprints, Zap, Flame, Crown } from "lucide-react";

const categories = [
  {
    distance: "5K",
    icon: Footprints,
    accent: "from-green-500 to-emerald-600",
    accentText: "text-marathon-green",
    desc: "Para principiantes y familias. Vive la fiesta del running.",
    price: "S/ 40",
    time: "~30-40 min",
  },
  {
    distance: "10K",
    icon: Zap,
    accent: "from-marathon-orange to-orange-600",
    accentText: "text-marathon-orange",
    desc: "El reto intermedio perfecto. Supera tus propios límites.",
    price: "S/ 60",
    time: "~50-70 min",
  },
  {
    distance: "21K",
    icon: Flame,
    accent: "from-orange-500 to-red-600",
    accentText: "text-orange-400",
    desc: "Media maratón para corredores exigentes con gran resistencia.",
    price: "S/ 90",
    time: "~1:30-2:30 h",
  },
  {
    distance: "42K",
    icon: Crown,
    accent: "from-marathon-green to-emerald-700",
    accentText: "text-marathon-green",
    desc: "El maratón completo. Solo para los más valientes e intrépidos.",
    price: "S/ 130",
    time: "~3:00-5:00 h",
  },
];

export const MarathonCategories = () => (
  <section id="categorias" className="py-28 bg-black">
    <div className="max-w-6xl mx-auto px-5 sm:px-8">
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        whileInView={{ opacity: 1, y: 0 }}
        viewport={{ once: true }}
        className="text-center mb-16"
      >
        <span className="inline-block text-[11px] font-bold tracking-[0.3em] uppercase text-marathon-green mb-4">
          Categorías
        </span>
        <h2 className="text-3xl sm:text-5xl font-black text-white">
          Elige tu distancia
        </h2>
        <p className="text-gray-600 mt-3 text-sm">Categoría libre — todas las edades bienvenidas</p>
      </motion.div>

      <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-5">
        {categories.map((cat, i) => (
          <motion.div
            key={cat.distance}
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ delay: i * 0.08 }}
            className="group relative bg-white/[0.02] border border-white/[0.06] rounded-2xl overflow-hidden hover:border-white/[0.12] transition-all"
          >
            {/* Top gradient bar */}
            <div className={`h-1 bg-gradient-to-r ${cat.accent}`} />

            <div className="p-6 flex flex-col items-center text-center">
              <cat.icon size={28} className={`${cat.accentText} mb-4 group-hover:scale-110 transition-transform`} />
              <h3 className="text-5xl font-black text-white mb-1">{cat.distance}</h3>
              <p className="text-xs text-gray-600 mb-4">{cat.time}</p>
              <p className="text-sm text-gray-500 mb-6 flex-1">{cat.desc}</p>

              <div className="w-full pt-4 border-t border-white/[0.06]">
                <p className="text-2xl font-black text-white mb-3">{cat.price}</p>
                <a
                  href="#inscripcion"
                  className={`block w-full py-2.5 rounded-lg bg-gradient-to-r ${cat.accent} text-black text-sm font-bold text-center hover:opacity-90 transition-opacity`}
                >
                  Inscríbete
                </a>
              </div>
            </div>
          </motion.div>
        ))}
      </div>
    </div>
  </section>
);